<!DOCTYPE html>
<html lang="en" class="h-screen" style="color-scheme: dark; text-align: center; font-family: Poppins, sans;">
    <head>
        <charset="UTF-8">
        <title>URL Shortener</title>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <style>
            .url-container {
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 20px 0;
                gap: 10px;
            }
            .copy-btn {
                background-color: #4267B2;
                color: white;
                padding: 5px 10px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            .copy-btn:hover {
                background-color: #365899;
            }
            body {
                font-family: 'Poppins', sans-serif;
            }
        </style>
    </head>
    <body>
        <a href="/">Back to Home</a>
        <h1>Shortened URL for {{.URL}}</h1>
        <div class="url-container">
            <a href="{{.ShortenedURL}}">{{.ShortenedURL}}</a>
            <button class="copy-btn" onclick="copyToClipboard('{{.ShortenedURL}}')">Copy</button>
        </div>

        <script>
            function copyToClipboard(text) {
                navigator.clipboard.writeText(text).then(function() {
                    console.log('Text copied to clipboard');
                }).catch(function(err) {
                    console.error('Could not copy text: ', err);
                });
            }
        </script>
    </body>
</html>